{
  "compilerOptions": {
    "outDir": "dist/",
    "sourceMap": true,
    "target": "es6",
    "declarationDir": "dist/types",
    "module": "commonjs",
    "declaration": true,
    "lib": [ "es2019", "dom" ],
    "removeComments": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "types": [
      "node",
      "@types/websql"
    ]
  },
  "include": [
    "./src/**/*.ts"
  ]
}